<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://cezary.dev" />
    <title>Cezary Stanisławski</title>
    <meta name="description" content="A few words about me">
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            line-height: 1.2;
            margin: 0rem;
            padding: 2rem 2rem;
        }

        main {
            max-width: 680px;
            margin: 2rem auto 0;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        p, ul {
            font-size: 1rem;
            margin-top: 0;
            margin-bottom: 1.5rem;
        }

        ul {
            padding-left: 20px;
            list-style-type: disc;
        }

        ul ul {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            padding-left: 40px;
            list-style-type: circle;
        }

        li {
            margin-bottom: 0.5rem;
        }

        a {
            color: #0000EE;
            text-decoration: underline;
        }

        a:hover {
            color: #551A8B;
        }

        strong {
            font-weight: 600;
        }

    </style>
</head>
<body>
    <main>
        <h1>Cezary Stanisławski</h1>

        <p>
            <a href="https://github.com/cstanislawski" target="_blank" rel="noopener noreferrer">GitHub</a> |
            <a href="https://x.com/cstanislawski_" target="_blank" rel="noopener noreferrer">Twitter/X</a> |
            <a href="https://www.linkedin.com/in/cezary-m-stanislawski/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </p>

        <p>I automate, write code, and care</p>

        <p>Some things about me:</p>
        <ul>
            <li>Grew up in Szczecin, Poland</li>
            <li>Graduated from Poznań University of Technology with a Bachelor's in Robotics</li>
            <li>DevOps Engineer since 2022, now at RTB House</li>
        </ul>

        <p>Some things I believe:</p>
        <ul>
            <li>
                Obsess on the details
                <ul>
                    <li>Move fast, but don't lose sight</li>
                    <li>Stay committed to the goal, but hold the plan loosely</li>
                    <li>Quality is mostly achieved through iteration, so iterate</li>
                </ul>
            </li>
            <li>
                Everything is a signal
                <ul>
                  <li>Everything in the world is constantly providing data, learn to listen</li>
                  <li>Knowing what to ignore is as important as what to observe</li>
                  <li>Every anomaly is a valuable opportunity to question your assumptions</li>
                </ul>
            </li>
            <li>
                No crying in the casino
                <ul>
                    <li>Take calculated risks, learn from the outcomes</li>
                    <li>Sometimes it's better to leave the table and move on</li>
                </ul>
            </li>
        </ul>

        <p>Some highlights:</p>
        <ul>
            <li><a href="https://github.com/cstanislawski/grafana-db-exporter" target="_blank" rel="noopener noreferrer">github.com/cstanislawski/grafana-db-exporter</a> - A tool for exporting Grafana dashboards to a GitHub repository, enabling a full IaC cycle</li>
            <li><a href="https://github.com/dag-andersen/argocd-diff-preview" target="_blank" rel="noopener noreferrer">github.com/dag-andersen/argocd-diff-preview</a> - A tool to preview pull request deployment impact using Argo CD (contributor)</li>
        </ul>

    </main>
</body>
</html>
